('org', 44.703331335636946)
('java', 19.110388766194454)
('com', 38.808710956648476)
('org.apache', 17.91281514221882)
('org.elasticsearch', 18.543143170503924)
('com.google', 12.923143785823402)
('net', 25.215804219980537)
('org.openhab', 14.99602654416708)
('fr', 21.024561447707843)
('io', 13.441871104561757)
('fr.lip6', 19.815376310785823)
('fr.lip6.move.pnml', 19.795250823771056)
('fr.lip6.move', 19.795250823771056)
('org.openhab.binding', 13.831829647797477)
('org.sakaiproject', 13.352306962881523)
('org.pentaho', 10.689004011980801)
('com.facebook', 10.55646529713486)
('jmri', 12.491409040490467)
('java.net', 11.919833509230692)
('edu', 12.976560485801166)
('org.pentaho.di', 10.4598088075105)
('com.facebook.presto', 8.33069162003995)
('org.apache.cassandra', 3.4638035982191497)
('de', 3.415311999770317)
('hudson', 13.30371605126327)
('com.google.devtools', 6.7154692421673365)
('com.google.devtools.build', 6.693464107739885)
('org.openhab.binding.tinkerforge', 6.601774872482251)
('org.openhab.binding.tinkerforge.internal', 6.577872653446574)
('edu.toronto', 3.258124712826394)
('edu.toronto.cs', 3.258124712826394)
('edu.toronto.cs.se', 3.258124712826394)
('fr.lip6.move.pnml.hlpn', 11.4926256988188)
('com.google.devtools.build.lib', 6.397915548385753)
('org.elasticsearch.index', 3.1850943684558293)
('com.github', 5.0258336980887295)
('org.openhab.binding.tinkerforge.internal.model', 3.103453389372816)
('org.wso2', 10.384645004422891)
('org.openhab.binding.zwave', 2.871802154278291)
('org.hibernate', 2.8494406285892984)
('org.openhab.binding.zwave.internal', 2.8379833895451925)
('cz.metacentrum', 5.604859174317661)
('cz.metacentrum.perun', 5.604859174317661)
('cz', 5.604859174317661)
('org.openhab.binding.zwave.internal.protocol', 2.7901611751952777)
('jmri.jmrix', 5.555343397816385)
('org.pentaho.di.trans', 7.7622045406291535)
('org.apache.drill', 2.711607716498163)
('org.chromium', 2.711607716498163)
('com.navercorp.pinpoint', 2.711607716498163)
('com.navercorp', 2.711607716498163)
('com.facebook.presto.sql', 2.711607716498163)
('cz.metacentrum.perun.webgui', 4.206192487086352)
('org.apache.cassandra.db', 2.6230003754546143)
('edu.toronto.cs.se.modelepedia', 2.57405200784226)
('org.apache.activemq', 4.079775907335982)
('org.apache.drill.exec', 2.5569363930445848)
('zildo', 2.539387425822316)
('org.jaudiotagger', 5.722111962060147)
('fr.lip6.move.pnml.pnmlcoremodel', 8.83470804030592)
('org.usfirst', 5.722111962060147)
('hudson.model', 9.04493616179195)
('org.apache.activemq.artemis', 3.8741030066174376)
('sadl', 2.4235943580370205)
('org.usfirst.frc319', 5.6274118305366585)
('com.coolweather.app', 7.206795208773021)
('com.coolweather', 7.206795208773021)
('fr.lip6.move.pnml.pthlpng', 6.209765121685052)
('org.jaudiotagger.tag', 5.526789197711985)
('me', 5.419453571161482)
('com.cloudera.impala', 4.5690000625128535)
('com.cloudera', 4.5690000625128535)
('org.usfirst.frc319.commands', 4.516680858643418)
('fi', 2.2028590521734133)
('org.sakaiproject.dash', 2.2028590521734133)
('org.telegram', 2.2028590521734133)
('com.github.ludorival.dao', 2.142547361536413)
('com.github.ludorival', 2.142547361536413)
('com.couchbase', 2.142547361536413)
('com.couchbase.lite', 2.142547361536413)
('net.glowstone.net', 2.1103021438594824)
('net.glowstone', 2.1103021438594824)
('se', 2.0764833791263837)
('fi.otavanopisto', 2.0764833791263837)
('fr.lip6.move.pnml.pthlpng.integers', 5.275726422485657)
('localsearch', 13.885406752035832)
('localsearch.domainspecific.vehiclerouting.vrp', 13.885406752035832)
('localsearch.domainspecific.vehiclerouting', 13.885406752035832)
('com.example', 5.624403738232993)
('localsearch.domainspecific', 13.885406752035832)
('org.sakaiproject.contentreview', 4.5598809699382725)
('fi.otavanopisto.muikku', 1.9218120556728056)
('org.chromium.chrome', 1.9218120556728056)
('org.sakaiproject.citation', 3.046000041675236)
('fi.otavanopisto.muikku.plugins', 1.9218120556728056)
('org.openhab.binding.maxcul', 3.843624111345611)
('org.openhab.binding.maxcul.internal', 3.7541547234175794)
('soottocfg', 6.493620775723667)
('nars', 1.8770773617087897)
('nz.ac', 2.8993008128149693)
('nz.ac.massey.cs', 2.8993008128149693)
('nz.ac.massey', 2.8993008128149693)
('org.chromium.chrome.browser', 1.8292551473588745)
('nz', 2.8993008128149693)